{
  "name": "@nahanil/package-merge",
  "version": "0.3.0",
  "description": "cli tool to merge package.json files",
  "main": "lib/merge.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha -R spec test/spec",
    "lint": "standard"
  },
  "author": "Jarrod Linahan <jarrod@linahan.id.au>",
  "license": "MIT",
  "dependencies": {
    "jju": "^1.4.0",
    "semver": "^7.3.2",
    "semver-set": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "standard": "^14.3.4"
  },
  "bin": {
    "package-merge": "./bin/cli.js"
  }
}
